# Name of project, prefix for all services name
COMPOSE_PROJECT_NAME=cabestan
# Local directory database storage
VOLUME_PGDATA=/path/to/db/cabestan
# Database information
DB_NAME=cabestan
DB_USER=cabestan
DB_PASSWORD=mypassword
# Exposed port (if you want to use psql client from host)
DB_PORT=5433

# These variables should not be touched
USER_ID=1000
GROUP_ID=1000
CABESTAN_ENV=DEV

# Should be Git root
WORK_DIR=..

# Hosts allowed (Django)
ALLOWED_HOSTS=cabestan.localhost

# Hosts accessible using Traefik (should be each host of ALLOWED_HOSTS)
# Format Host(`hostname`), join by ||
TRAEFIK_HOST=Host(`cabestan.localhost`)

# Useful only if traefik is not enabled
# But MUST point valid certificates, or nginx will not run properly
# Path is host-based
CERTIFICATES_PATH=.

# Exposed ports
HTTP_PORT=8080
HTTPS_PORT=8443

SECRET_KEY='INSERT YOUR DJANGO SECRET KEY HERE'