[supervisord]
logfile = log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /var/run/supervisor/supervisord.pid
nodaemon = false
#minfds = 1024
#minprocs = 200
#umask = 022
#user = chrism
#identifier = supervisor
#directory = /tmp
#nocleanup = true
#childlogdir = /tmp
#strip_ansi = false

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)
chmod=0700  

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = cabestan
password = cabestan
#prompt = mysupervisor

[program:django]
command=bash -c "[[ %(ENV_CABESTAN_ENV)s == 'DEV' ]] && python manage.py runserver 0.0.0.0:8000 || gunicorn --bind 0.0.0.0:8000 --workers 4 cabestan.wsgi --access-logfile log/acces_gunicorn.log --log-file log/log_unicorn.log --capture-output"
stderr_logfile = log/django-stderr.log
stdout_logfile = log/django-stdout.log
stopsignal=KILL
killasgroup=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
#stderr_logfile = log/nginx-stderr.log
#stdout_logfile = log/nginx-stdout.log
